{
  "name": "243luz-gallery",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "sync-sheets": "python3 scripts/sync-sheets.py",
    "build": "npm run sync-sheets && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
